{
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": "vite",
  "functions": {
    "app/api/**/*.js": {
      "runtime": "nodejs20.x"
    }
  }
}
